/BitChan/0228_MVCboard/list.do=day0228_MVCboard.action.ListAction
/BitChan/0228_MVCboard/writeForm.do=day0228_MVCboard.action.WriteFormAction
/BitChan/0228_MVCboard/writePro.do=day0228_MVCboard.action.WriteProAction
/BitChan/0228_MVCboard/content.do=day0228_MVCboard.action.ContentAction
/BitChan/0228_MVCboard/updateForm.do=day0228_MVCboard.action.UpdateFormAction
/BitChan/0228_MVCboard/updatePro.do=day0228_MVCboard.action.UpdateProAction
/BitChan/0228_MVCboard/deleteForm.do=day0228_MVCboard.action.DeleteFormAction
/BitChan/0228_MVCboard/deletePro.do=day0228_MVCboard.action.DeleteProAction
/hello.do=day0228_MVC.command.HelloHandler